# LetsTravel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letstravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstravel/: DashboardAdmin.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/letstravel/Adapters/: AdapterBookings.java  AdapterFavPlaces.java  (+2 more)
app/src/main/res/drawable/: book_button_bg.xml  drawer_gradient.xml  drawer_gradient_header.xml  ic_back_blue.xml  ic_discover_white.xml  ic_next_blue.xml  ic_next_orange.xml  ic_photo_grey.xml  menu_back.xml  menu_back_state.xml  rounded.xml  search_bg.xml  textview_shape.xml  textview_shape_home_title.xml  textview_shape_transparent.xml
app/src/main/res/layout/: activity_add_place.xml  activity_book_trip_user.xml  activity_booking_description.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_place_description.xml  activity_place_description_user.xml  activity_popular_places_user.xml  activity_top_places.xml  activity_user_fav_places.xml  activity_user_fav_user.xml  dialog_trip_book_successful.xml  dialog_update_password.xml  fragment_account.xml  fragment_admin_account.xml  fragment_admin_bookings.xml  fragment_admin_home.xml  fragment_admin_trips.xml  fragment_discover.xml  fragment_discover_trips.xml  fragment_home.xml  layout_book_trip_1.xml  layout_book_trip_2.xml  layout_login.xml  layout_register.xml  recents_row_item.xml  row_bookings.xml  row_cardview.xml  row_popular_places.xml  top_places_row_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_top.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letstravel/: ExampleUnitTest.java
(+42 files in other folders)
