<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_white"
        app:cnb_backgroundColor="@color/colorBlue"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_person_white"
        app:cnb_backgroundColor="@color/colorBlue"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item android:id="@+id/discover"
        android:title="Hotels"
        android:icon="@drawable/ic_discover_white"
        app:cnb_backgroundColor="@color/colorBlue"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

</menu>