<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Fragments.AdminBookingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/home_bg"
            android:elevation="4dp">

            <TextView
                android:id="@+id/toolbarTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_lightltalic"
                android:foregroundGravity="center_vertical"
                android:text="Bookings"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/bookingRv"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            tools:listitem="@layout/row_bookings"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>