<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10dp"
    android:background="@drawable/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/recentimage1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM Lake"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/place_name"
                    android:text="India"
                    app:layout_constraintStart_toStartOf="@+id/place_name"
                    app:layout_constraintTop_toBottomOf="@+id/place_name" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/country_name"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="From $200"
                    app:layout_constraintStart_toStartOf="@+id/country_name"
                    app:layout_constraintTop_toBottomOf="@+id/country_name" />

            </RelativeLayout>



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="37dp"
                android:layout_height="99dp"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_icon" />

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>
